<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고려대카드 디자인</title>
    <style>
        *{magin:0; padding:0;}
        ul,ol,li{list-style: none;}
        body{
            font-family: "맑은 고딕";
            /* font-size: 16px;; */
            font-size: 0.875em;
            color:#333;
        }

        a:link,
        a:visited{
         color:#333;
         text-decoration: none;
        }
        a:hover{text-decoration: underline;}

        .card{margin:50px}
        .card li{
            display:inline-bloack;
            width:25%;
            /* min-width: 400px; */
            /* width: 50%;
            max-width: 500px; */
            border-top:2px solid #f00;
            box-shadow: 0px 0px 5px #333;
        }
        .card li:hover{
            box-shadow: 0px 0px 5px rgba(91,44,246,0.8);
        }
        .card .thumb a{
            display: block;
        }
        .card .thumb a img{
            width : 100%;
        }

        .card .content {
            padding:2rem 2.5rem;
        }
        .card .content a:nth-of-type(1){
            display:block;
            font-size:2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .card .content div{
            font-size : 1rem;
            margin-bottom: 1rem;
            
        }
        .card .content a:nth-of-type(2){
            font-size: 1.2rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="wrap">
           <ul class="card">
            <li>
                <div class="thumb"><a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView"><img src="background/images/bg.jpg" alt="이미지에대한 설명"></a>
                </div>
              <div class="content">
                <a href="https://www.korea.ac.kr/user/boardList.do?boardId=134&siteId=university&page=1&id=university_060103000000&boardSeq=493471&command=albumView"></a>
                <div></div>
                <a href=""></a>
              </div>
    </div>
    </li>
    </ul>
    </div>
    
</body>
</html>