<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부모의</title>
    <style>
         *{margin: 0; padding: 0;}
         .wrap{width:80%;
        margin:0 auto;
        background-color:#ccc ;}
        .img-wrap{
            
            width:50%;
            min-width: 200px;
            max-width: 600px;
            /* border:1px solid #000;
            background-color: #e91010;
            margin:50px 0; */
        }
        /* .후손 img태그 */
        .img-wrap img{
            /* img 요소를 bloack 레벨수준 변경 */
            display: block;
            /* width:100%; */
            /* height의 초기갑은 auto */
            /* height: auto; */
            /* max-width: 100%; */
        }
        
    </style>
 

</head>
<body>
    <div class="wrap">
        <div class="img-wrap ex1">
            <img src="../assets/images/cherryblossom.jpg" alt="이미지 연습1">
        </div>
        <div class="img-wrap ex2">
            <img src="../assets/images/cherryblossom.jpg" alt="이미지 연습2">
        </div>
        <div class="img-wrap ex3">
            <img src="../assets/images/cherryblossom.jpg" alt="이미지 연습3">
        </div>
    </div>
</body>
</html>