<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;700&display=swap" rel="stylesheet">
<!-- font-family: 'Noto Sans KR', sans-serif; -->
<style>
    body{
        font-family: 'Noto Sans KR', '돋움', '맑은 고딕' ;
    }
    .sologan{
        text-align: center;
        font-size: 100px;
    }
    .ex1{
        letter-spacing: 20px;
        color : #f00;
        text-shadow : 5px 10px 3px rgba(0,0,0,0.7);
    }
    .ex2{
        letter-spacing: -30px;
        color: rgb(251, 253, 251);
        text-shadow : 0px 0px 5px #07b3e7b3;
    }
    .ex3{
        letter-spacing: 0px;
        color : rgb(5, 5, 5) ;
        text-shadow : 5px 5px 2px #07b3e7b3, 10px 10px 2px #f00, 15px 15px 2px #f0f;
    }
</style>
</head>
<body>
    <p class="sologan ex1">열심히 합시다</p>
    <p class="sologan ex2">열심히 합시다</p>
    <p class="sologan ex3">열심히 합시다</p>
</body>
</html>