<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유튜브동영상 가변크기</title>
    <style>
        *{margin:0; padding:0;}
        .wrap{
            margin:50px;
            background-color: #ccc;
        }
        .parent{
            /* width: 800px; */
            max-width: 768px;
        }
        
        .iframe-wrap{
            position: relative;
            max-width: 768px;
            /* 16:9일경우 %로바꾸면 0.5625% */
            /* 4:3일경우 %로바꾸면 0.75% */
            padding-top:56.25%;
            background-color: #000;
            
        }
        .iframe-wrap iframe{
            position: absolute;
            left:0; 
            top:0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="parent">
            <div class="iframe-wrap">
            
                    <iframe src="https://www.youtube.com/embed/2xxslZ3qQW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>