<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex layout - header 1row 3단 레이아웃1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        padding: 1rem;
        min-width: 960px;
      }
      .parent .child{
      background-color: hsl(204, 86%, 48%);
    }
    .container {
      padding: 1rem;
      min-width: 960px;
    }
    .parent{
      display: flex;
      /* 플렉스아이템을 주축으로 정렬 양끝정렬 균등여백 */
      justify-content: space-between;

      /* 플렉스아이템이 교차죽으로 가운데 정렬 */
      align-items: center;
     
      background-color: #23e23d;
    }
    .logo{
      width: 150px;
      height: 150px;
      
    }
    .navigation{
      /* 플렉스 컨테이너의 플렉스아이템이 배치되고 남은 여유공간에 맞게 해당 플렉스 아이템을 늘려준다 */
      flex-grow: 1;
      width: 200px;
      line-height: 80px;
      /* text-align: center; */
    }
    .nevigation .inner{
      padding:0 10px;
      background-color: #e009b2;
    }
    .util-top{
      width: 80px;
      height: 60px;
    }
    
     
    </style>
  </head>

  <body>
    <div class="container">
      <header class="parent">
        <div class="logo child">logo</div>
        <div class="inner">
          <div class="navigation child">nav</div>
        </div>
        <div class="util-top child">util-top</div>
      </header>
    </div>
  </body>
</html>
