<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex layout - header 3단 레이아웃</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    .container {
      padding: 1rem;
      min-width: 960px;
   
    }

    .parent .child{
      background-color: #23e23d;
    }

    .parent{
      display: flex;
      flex-direction: column;
      background-color: #4b0fd8;
      align-items: center;
      /* .util-top의 기준요소 */
      position: relative;

    }
    .logo{
      width: 150px;
      height: 150px;
      
    }
    .navigation{
      width: 200px;
      line-height: 80px;
      /* text-align: center; */
    }
    .util-top{
      position: absolute;
      /* top:25px; */
      bottom:10px;
      right:0px;
      height: 80px;
      width: 80px;
      

    }

   
  </style>
</head>

<body>
  <div class="container">
    <header class="parent">
      <div class="logo child">
        logo
      </div>
      <div class="navigation child">
        nav
      </div>
      <div class="util-top child">
        util-top
      </div>
    </header>
  </div>
</body>

</html>